# rtops

./: Dockerfile.backend  Dockerfile.frontend  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  skaffold.yaml
.github/workflows/: ci.yml
backend/: README.md  pom.xml
backend/inventory-service/src/main/java/com/rtops/inventory/api/: ProductController.java
backend/inventory-service/src/main/java/com/rtops/inventory/application/: InventoryService.java
backend/inventory-service/src/main/java/com/rtops/inventory/domain/: Product.java
backend/inventory-service/src/main/java/com/rtops/inventory/service/: InventoryService.java
backend/inventory-service/src/main/resources/: application.yml
backend/notification-service/src/main/java/com/rtops/notification/application/: NotificationService.java
backend/notification-service/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/rtops/order/api/: OrderController.java
backend/order-service/src/main/java/com/rtops/order/application/: OrderService.java
backend/order-service/src/main/java/com/rtops/order/domain/: Order.java
backend/order-service/src/main/java/com/rtops/order/model/: Order.java
backend/order-service/src/main/java/com/rtops/order/service/: OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/shared/src/main/java/com/rtops/shared/config/: DatabaseConfig.java  JpaAuditConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  SecurityConfig.java
backend/shared/src/main/java/com/rtops/shared/events/: Event.java  InventoryEvent.java  OrderEvent.java
backend/shared/src/main/java/com/rtops/shared/kafka/: InventoryAnalytics.java  KafkaStreamConfig.java  SalesAnalytics.java
backend/shared/src/main/java/com/rtops/shared/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
docs/database/: README.md
docs/devops/: README.md
docs/kafka/: README.md
frontend/: README.md
k8s/base/: backend-deployment.yaml  frontend-deployment.yaml  hpa.yaml
kafka/config/: server.properties
kafka/topics/: create-topics.sh
monitoring/: grafana-dashboard.json  prometheus-values.yaml
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/core/: core.module.ts
src/app/core/guards/: auth.guard.ts
src/app/core/services/: api.service.ts  auth.service.ts  cart.service.ts  order.service.ts  product.service.ts  websocket.service.ts
src/app/features/admin/: admin.module.ts  admin.routes.ts
src/app/models/: order.model.ts  product.model.ts
src/app/services/: auth.service.ts  websocket.service.ts
src/app/shared/: material.module.ts  shared.module.ts
supabase/migrations/: 20250103021858_black_surf.sql  20250103021903_damp_villa.sql
(+11 files in other folders)
